<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700;800;900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");

      *{
        margin: 0px;
        padding: 0px;
      }
      .footer {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 3.5rem;
        padding: 60px 80px 30px ;

      }
      .footer .profil-footer p {
        font-family: Jost;
        font-size: 28px;
        font-weight: 600;
        color: #37517e;
        margin-bottom: 20px;
      }
      .footer .profil-footer .address {
        margin-top: -20px;
      }
      .footer .profil-footer .address p {
        font-family: Jost;
        font-size: 13px;
        color: #5e5e5e;
        font-weight: 400;
      }

      
      .footer .menu-footer p {
        font-family: Jost;
        font-size: 16px;
        font-weight: 600;
        line-height: 28px;
        color: #37517e;
      }
      .footer .menu-footer .menu ul li {
        list-style: none;
        
      }
      .footer .menu-footer .menu ul li a {
        text-decoration: none;
        color: #5e5e5e;
        font-family: Jost;
        font-size: 13px;
        font-weight: 400;
        margin-left: 10px;
      }
      .footer .layanan p {
        font-family: Jost;
        font-size: 16px;
        font-weight: 600;
        line-height: 28px;
        color: #37517e;
      }
      .footer .layanan .menu-layanan ul li {
        list-style: none;
        color: #5e5e5e;
        font-family: Jost;
        font-size: 13px;
        font-weight: 400;
        margin-left: 10px;
      }
    
      .footer .jaringan .title p {
        font-family: Jost;
        font-size: 16px;
        font-weight: 600;
        line-height: 28px;
        color: #37517e;
      }
      .footer .jaringan .teks p {
        font-family: open Sans;
        font-size: 14px;
        color: #444444;
      }
      .footer .media {
        display: flex;
        gap: 1rem;
        align-items: center;
        margin-top: 10px;
      }
      .footer .media div {
        width: 38px;
        height: 38px;
        border-radius: 50%;
        background-color: #47B2E4;
      }
    </style>

    <div class="footer">
      <div class="profil-footer">
        <p>ARSHA</p>

        <div class="address">
          <p>
            A108 Adam Street New York, NY 535022 United States<br />

            <b>Phone:</b> + 1 5589 55488 55<br />
            <b>Email:</b> info@example.com
          </p>
        </div>
      </div>

      <div class="menu-footer">
        <p>Useful Links</p>
        <div class="menu">
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Term Of Service</a></li>
            <li><a href="">Privacy Policy</a></li>
          </ul>
        </div>
      </div>
      <div class="layanan">
        <p>Our Services</p>
        <div class="menu-layanan">
          <ul>
            <li>Web Design</li>
            <li>Web Development</li>
            <li>Product Management</li>
            <li>Marketing</li>
            <li>Graphic Design</li>
          </ul>
        </div>
      </div>
      <div class="jaringan">
        <div class="title">
          <p>Our Sosial Networks</p>
        </div>
        <div class="teks">
          <p>
            Cras fermentum odio eu feugiat lide par naso tierra videa magna
            derita valies
          </p>
        </div>
        <div class="media">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
  </body>
</html>
