<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap%22");
        
        *{
            margin: 0px;
            padding: 0px;
        }
        body {
            font-family: 'Times New Roman', Times, serif;
        }
        .navbar {
            display: flex;
        }
        .navbar h4 {
            font-family: Roboto, sans-serif;
            font-size: 24px;
            margin-left: 20px;
            margin-right: 10px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .navbar .create {
            border: 1px;
            border-style: solid;
            border-color: black;
            width: 150px;
            height: 45px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .navbar .create a{
            font-size: 16px;
            color: inherit;
            text-decoration: none;
            text-align: center;
        }
        .hero {
            width : 561px;
            margin-left: 20px;
        }
        .hero h1 {
            font-size: 48px;
            
        }
        .hero p {
            font-size: 24px;
            margin-top: 5px;
            margin-bottom: 50px;
        }
        .pop {
            width: 628px;
            height: 55px;
            display: flex;
            margin-left: 20px;
        }
        .pop .pip {
            width: 139px;
            height: 45px;
            border: 1px;
            border-style:solid;
            border-color: black;
            text-align: center;
            margin-right: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .pop .pip a {
            font-size: 16px;
            color: inherit;
            text-decoration: none;
            text-align: center;
        }
        .pop .pup {
            width: 139px;
            height: 45px;
            border: 1px;
            border-style:solid;
            border-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .pop .pup a {
            font-size: 16px;
            color: inherit;
            text-decoration: none;
        }
        .foto {
            display: block;
            width: 636px;
            height: 527px;
            margin-left: 20px;
        }
        .foto img {
            width: 636px;
            height: 527px;
        }
        .join {
            width: 214px;
            height:35px;
            display: flex;
            margin-left: 20px;
        }
        .join h2 {
            font-size: 24px;
            font-family: 'Times New Roman', Times, serif;
            display: flex;
            align-items: center;
        }
        .teks {
            width: 522px;
            height:20px;
            display: block;
            margin-left: 20px;
        }
        .teks p{
            font-size: 15px;
            margin-right: 70px;
            
        }
        .masukan {
            width: 503px;
            height: 31px;
            border: 1px;
            border-style: solid;
            border-color: black;
            margin-top: 10px;
            margin-left: 20px;
        }
        .get .pip {
            width: 139px;
            height: 45px;
            border: 1px;
            border-style:solid;
            border-color: black;
            text-align: center;
            margin-right: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
            margin-left: 20px;
        }
        .get .pip a {
            font-size: 16px;
            color: inherit;
            text-decoration: none;
            text-align: center;
        }
        .garis {
            display: block;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .hr {
            width: 150%;
            display: block;
        }
        .copy {
            font-size: 14px;
            font-family: 'Times New Roman', Times, serif;
            margin-left: 20px;
        }
        .designed {
            font-size: 13px;
            font-family: 'Times New Roman', Times, serif;
            margin-left: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

    </style>
</head>
<body>
    <header class="navbar">
        <h4>Simple header</h4>
        <div class="create">
            <a href="createacount.html">Create Account</a>
        </div>
    </header>
    <hr>
    <div class="hero">
        <h1>Better Solutions For Your Business</h1>
        <p>We are team of talented designers making websites with Bootstrap</p>
    </div>
    <div class="pop">
        <div class="pip">
            <a href="">Get Started</a>
        </div>
        <div class="pup">
            <a href="">Wacth Video</a>
        </div>
    </div>
    <div class="foto">
        <img src="img/hero-img.png.png" alt="">
    </div>
    <div class="join">
        <h2>Join Our Newsletter</h2>
    </div>
    <div class="teks">
        <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
    </div>
    <div class="masukan">
    </div>
    <div class="get">
        <div class="pip">
            <a href="">Get Started</a>
        </div>
    </div>
    <div class="garis">
        <hr>
    </div>
    <div class="copy">
        <p>© Copyright <b>Arsha.</b> All Rights Reserved</p>
    </div>
    <div class="designed">
        <p>Designed by BootstrapMade</p>
    </div>
</body>
</html>