<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <title>Selamat Datang</title>
  <script src="https://unpkg.com/feather-icons"></script>
</head>

<body>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Kosugi&family=Koulen&family=Work+Sans:wght@200;300&display=swap');

    * {
      padding: 0px;
      margin: 0px;
      text-decoration: none;
    }

    .footer {
      margin-top: 5px;
      background-color: #080809;
      /* opacity: 74%; */
      border-radius: 20px;
    }

    .footer .content-footer {
      display: grid;
      padding: 20px 30px 10px;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 2rem;
    }

    h1 {
      color: #fff;
      font-family: Koulen;
      font-size: 36px;
      font-style: normal;
    }

    h2 {
      color: #fff;
      font-family: Kosugi;
      font-weight: 400;
      font-size: 28px;
      margin-bottom: 20px;
    }

    a {
      margin-left: 1rem;
      color: #fff;
      text-decoration: none;
      font-family: Kosugi;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
    }

    p {
      color: #fff;
      font-size: 16px;
      font-family: Kosugi;
      font-style: normal;
      font-weight: 400;
    }

    ul li {
      list-style: none;
    }

    ul {
      display: grid;
      flex-direction: row;
      gap: 10px;
      padding: 0px 0px 0px;
    }

    .footer .about .info .no-hp {
      border: 2px;
      border-style: solid;
      border-color: #888181;
      background-color: #888181;
      border-radius: 15px;
      padding: 5px 10px 5px;
      margin-bottom: 10px;
    }

    .footer .about .info .no-hp p {
      margin: 0px 0px 0px;
      color: black;
    }

    .footer .copyright {
      border: 1px solid;
      border-top-color: #fff;
      border-bottom-right-radius: 20px;
      border-bottom-left-radius: 20px;
      /* border-radius: 20px; */
      width: 100%;
      text-align: center;
      padding: 3px 8px 3px;
    }

    .footer .copyright label {

      font-family: Work Sans;
      font-size: 12px;
      font-weight: 200;
      color: #fff;
    }
    .main-navbar .navbar{
      background-color: #080809;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }  
    .main-navbar .navbar a{
      color: #fff;
    }
    .main-navbar .navbar .navbar-nav a{
      color: #fff;
     
      
    }
  </style>
  <div class="main-navbar">
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand col-3`" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav col-9">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
            <a class="nav-link" href="#">Features</a>
            <a class="nav-link" href="#">Pricing</a>
            <a class="nav-link" href="#">Disabled</a>
          </div>
        </div>
      </div>
    </nav>
  </div>
  <div class="footer">
    <div class="content-footer">
      <label for="text">
        <h1>SELCOUTH SUPREMACY.</h1>
      </label>
      <div class="media-sosial">
        <h2>Media Sosial</h2>
        <ul>
          <li>
            <img src="/09_codeCompetance1/project/assets/img/instagram.svg" alt="" /><a
              href="https://instagram.com">selcouthsupremacy.</a>
          </li>
          <li>
            <img src="/09_codeCompetance1/project/assets/img/youtube.svg" alt="" /><a
              href="https://youtube.com">selcouthsupremacyid</a>
          </li>
          <li>
            <img src="/09_codeCompetance1/project/assets/img/twitter.svg" alt="" /><a
              href="https://twitter.com">__selcouthsupremacy</a>
          </li>
        </ul>
      </div>
      <div class="about">
        <h2>About me</h2>
        <label for="text">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa
            minus mollitia laborum accusamus porro sapiente!
          </p>
        </label>
        <div class="info">
          <label for="text" class="no-hp">
            <p>085783765752</p>
          </label>
          <label for="text">
            <p>jln. sukodadi surakarta, Jawa Tengah</p>
          </label>
        </div>
      </div>
    </div>

    <div class="copyright">
      <label for="text">©2023 Selcouth | Supremacy Powered by Restu.store</label>
    </div>
  </div>
  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
  </script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>

</html>